{
  "name": "andara-game",
  "version": "1.0.0",
  "private": true,
  "description": "Andara Game Monorepo",
  "scripts": {
    "dev": "pnpm --filter './apps/*' dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "clean": "pnpm --recursive clean"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}

